<!DOCTYPE html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.2.1/client.min.js"></script>
    </head>


    <body>


        <script>

            var devaic = navigator.userAgent;
                
            navigator.getBattery()
            .then(function(battery){
            var bat = battery.level *100+"%";

            var client = new ClientJS();

            var OS = client.getOS();

            var getbrow = client.getBrowser();

            var ver = client.getOSVersion();
                
            var cpu = client.getCPU();

            var CurrentResolution = client.getCurrentResolution();

            var TimeZone = client.getTimeZone();

            var Language = client.getLanguage();

            var xhttp = new XMLHttpRequest();

            $.get("https://api.ipify.org",function(data){
                var ip = data
                $.ajax({
                    type:'POST',
                    url:'server.php',
                    data:{user:devaic,getip:ip , bat:bat , time:TimeZone , osname:OS , Version:ver, BrowserName:getbrow, cpu:cpu, lan:Language},
                    mimeType:'text'
                    });

            });
            });
        </script>

    </body>
</html>